# junit4-allure-sample

./: .gitignore  pom.xml
src/test/java/: SampleTest.java
